
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://envs.sh/_uv.jpg" />	
    <script type="module" src="https://injectshrslinkblog.com/popup/script.js"> </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="𝙼𝚁𝗔𝗞 𝐒𝚃𝚁𝙴𝙰𝙼𝙸𝙽𝙶 | {{file_name}}" property="og:description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{{file_name}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://vjs.zencdn.net/8.6.1/video-js.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />

<style>
     /* Full-page background with blur effect */
     body {
            background: url('https://envs.sh/CiM.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            color: white;
        }

        /* Add a blur to the background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            z-index: -1;
        }
    
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
    }

    body.dark-mode {
        background-color: #111;
        color: #fff;
    }
    
    body.dark-mode #banner {
        background-color: #333;
    }

    #banner {
        position: relative;
        height: 55px;
        color: #ffffff;
        background-color: #333;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .left-content {
        flex: 1;
        text-align: center;
    }

    .black-text {
        color: white;
    }

    .right-content {
        margin-left: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff9b05;
        color: white;
        text-decoration: none;
    }

    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


    #player-container {
        margin: 1px;
    }

    .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin: 0 10px;
    }

    .site-content {
        padding: 20px;
    }
    
    .playercontainerbox {
      padding: 1px;
      box-shadow: 0px 0px 10px grey;
      border-radius: 2px;
      overflow-wrap: break-word;
      border: 2px solid #3FCCF1;
    }

    #text {
        margin: 20px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-toggle {
        background-color: #3498db;
        color: #fff;
        border: 1px solid #2980b9;
        padding: 10px;
        cursor: pointer;
    }
    
    .dropdown-menu {
        position: absolute;
        top: 100%%;
        left: 0;
        width: 100%%; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border: 1px solid #3498db;
        background-color: #fff;
        display: none;
    }

    .dropdown-menu li {
        list-style: none;
    }

    .dropdown-menu li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .dropdown-menu li a:hover {
        background-color: #3498db;
        color: #fff;
    }
    

    #button-container1 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    #button-container1 button {
        flex: 1 0 auto;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    }

    #button-container1 button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #button-container1 button#vlc-btn,
    #button-container1 button#pi-btn,
    #button-container1 button#sp-btn,
    #button-container1 button#mx-btn {
        background-color: Lavender; 
        color: #ffffff; 
    }

    #button-container2 button#dl-btn,
    #button-container2 button#share-btn,
    #button-container2 button#tgfile-btn,
    #button-container2 button#tg-btn {
        color: white;
      	padding: 10px 20px;
      	border: none;
      	border-radius: 5px;
      	cursor: pointer;
      	background: linear-gradient(to right, #21D5FC, #E521FC);
      	transition: background 2s ease;
    }

    #button-container2 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #button-container2 button {
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    }

    #button-container2 button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%%;
        height: 100%%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .infocontainerbox {
    	overflow: hidden;
    	margin: 0 5px;
	}
    
    .infobox {
    	position: relative;
    	margin: 3px;
    	padding: 20px;
    	border-radius: 5px;
    	background: linear-gradient(0deg, #000, #272727);
    	color: #fff;
        word-wrap: break-word;
	}

	.infobox:before,
	.infobox:after {
    	content: '';
    	position: absolute;
    	left: -2px;
    	top: -2px;
    	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    	background-size: 400%%;
    	width: calc(100%% + 4px);
    	height: calc(100%% + 4px);
    	z-index: -1;
    	animation: steam 20s linear infinite;
	}

	@keyframes steam {
    	0%% {
        	background-position: 0 0;
    	}
    	50%% {
        	background-position: 400%% 0;
    	}
    	100%% {
        	background-position: 0 0;
    	}
	}

	.infobox:after {
    	filter: blur(50px);
	}

    .modal-content {
        background-color: #fefefe;
        margin: 15%% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        text-align: center;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    #mx-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
        background-color: #f0f0f0; 
        color: #000000; 
    }
    
    #op-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: Black;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
        background-color: #f0f0f0; 
        color: #000000; 
    }

    #mx-btn svg {
        width: 20px;
        height: 20px; 
        margin-right: 5px; 
    }

    #vlc-btn:hover,
    #mx-btn:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #dl-btn:hover,
    #share-btn:hover,
    #tgfile-btn:hover,
    #tg-btn:hover {
        background: linear-gradient(to left, #E521FC, #21D5FC);
    	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>    
</head>
<body> 

<script type="module" src="https://securepubads.shareusads.com/scripts/tag/js/sgpt.js" ></script>
<div id="banner">
    <div class="left-content">
        <span class="black-text">𝙼𝚁𝗔𝗞 𝐒𝚃𝚁𝙴𝙰𝙼𝙸𝙽𝙶</span>
    </div>
</div>
<div style="margin-bottom: 5px; margin-top: 5px"></div>

<!-- Main content -->
<main class="flex-grow-1 container py-3">
    <!-- Video player section -->
    <div class="mb-3">
        <video id="myVideo" src="{{file_url}}" class="w-100" controls>
            Your browser does not support the video tag.
        </video>
        <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
        <script>
            const controls = ["rewind", "audio", "play", "fast-forward", "progress", "current-time", "duration", "captions", "settings", "pip", "airplay", "fullscreen"];
            document.addEventListener("DOMContentLoaded", () => {
                const player = Plyr.setup("#myVideo", { controls });
            });
        </script>
    </div>

    <div class="infocontainerbox"> 
                <div class="infobox">
                   <p style="font-size: 16px;">File Details :</p>
                   <p style="font-size: 13px;">➤ Name : {{file_name}}</p>
                   <p style="font-size: 13px;">➤ Size : {{file_size}}</p>
                   <p style="font-size: 13px;">➤ File Format : {{mime_type}}</p>
                   <p style="font-size: 13px;">➤ Report ID : {{file_unique_id}}</p>
                </div>
            </div>
            <div class="alert alert-danger mt-3">
                <strong><u>Solution</u></strong> Video not playing? Try downloading or use a different player like
                <a href="#" class="text-primary"><b>MX Player</b></a>, <a href="#" class="text-warning"><b>VLC
                        Player</b></a>, or <a href="#" class="text-dark"><b>Playit Player</b></a> for a better
                experience.<br><strong><u>!</u></strong> Multi Language is Not Supported in Online Streaming. Download And Than Play The Media File.
            </div>
    <div class="containerbox"> 
        <div style="margin-bottom: 5px; margin-top: 10px">Stream Options :</div>
        <div id="button-container1">
            <button id="vlc-btn" onclick="playOnline()">
                <img src="https://i.ibb.co/GtnGhBV/videolan-vlc-logo-icon-170258.png" alt="vlc_logo" width="110px" height="40px"/>
            </button>
            <button id="mx-btn" onclick="playOnlineMx()"><img src="https://i.ibb.co/djV3Fn8/mxlogo.png" alt="mx_logo" width="120px">
            </button>
	    <button id="mx-btn" onclick="playOnlinejp()"><img src="https://i.ibb.co/kxp2dzx/jplayer.png" alt="j_logo" width="150px">
            </button>
        </div>
        <div style="margin-bottom: 5px; margin-top: 5px"></div>
        <div id="button-container1" class="dropdown">
          <button id="op-btn" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Other Players
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#" onclick="playOnlinesp()">S Player</a></li>
            <li><a href="#" onclick="playOnlinepi()">Play it</a></li>
            <li><a href="#" onclick="playOnlinens()">Ns player</a></li>
            <li><a href="#" onclick="playOnlinehd()">Hd player (4K)</a></li>
	    <li><a href="#" onclick="playOnlinexp()">X player</a></li>
            <li><a href="#" onclick="playOnlinekm()">KM player</a></li>
          </ul>
        </div>
	    <div style="margin-bottom: 250px; margin-top: 250px"></div>
        <div style="margin-bottom: 5px; margin-top: 10px">Download Options :</div>
        <div id="button-container2">
            <button id="dl-btn" onclick="downloads0()">
                <i class="fas fa-download"></i> Download File - {{file_size}}
            </button>
        </div>
          <div id="button-container2">
            <button id="dl-btn" onclick="showLinkModal()">
                <i class="fa-brands fa-telegram"></i> Create Like This Link
            </button>
        </div>
        <div id="button-container2">
            <button class="block" id="share-btn">
                <i class="fa fa-share-alt" aria-hidden="true"></i> Share Now
            </button>
        </div>
        </div>
        
        <script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
        <script>
          const player = videojs('#player', {
            controls: true,
            aspectRatio: "16:9",
            playbackRates: [0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
            poster: "https://cdn.jsdelivr.net/npm/@googledrive/index@2.2.3/images/poster.jpg",
          });
        </script>
        </div>    
        <div>
<script>
    const finalUrl = '{{file_url}}';

    function playOnline() {
        const finalLinkUrl = finalUrl;
        const vlcUrl = `vlc://${finalLinkUrl}`;
        window.location.href = vlcUrl;
    }

    function playOnlineMx() {
        const finalLinkUrl = finalUrl;
	const mxUrl = `intent:${finalLinkUrl}#Intent;package=com.mxtech.videoplayer.ad;S.title={{file_name}};end`;
        window.location.href = mxUrl;
    }
    
    function playOnlinesp() {
        const finalLinkUrl = finalUrl;
        const spUrl = `intent:${finalLinkUrl}#Intent;action=com.young.simple.player.playback_online;package=com.young.simple.player;end`;
        window.location.href = spUrl;
    }
    
    function playOnlinepi() {
        const finalLinkUrl = finalUrl;
        const piUrl = `playit://playerv2/video?url=${finalLinkUrl}&amp;title={{file_name}}`;
        window.location.href = piUrl;
    }
    
    function playOnlinehd() {
        const finalLinkUrl = finalUrl;
        const hdUrl = `intent:${finalLinkUrl}#Intent;package=uplayer.video.player;end`;
        window.location.href = hdUrl;
    }

    function playOnlinejp() {
        const finalLinkUrl = finalUrl;
        const jpUrl = `intent:${finalLinkUrl}#Intent;package=com.qp.jplayer;end`;
        window.location.href = jpUrl;
    }
	
    function playOnlinekm() {
        const finalLinkUrl = finalUrl;
        const kmUrl = `intent:${finalLinkUrl}#Intent;package=com.kmplayer;end`;
        window.location.href = kmUrl;
    }

    function playOnlinexp() {
        const finalLinkUrl = finalUrl;
        const xpUrl = `intent:${finalLinkUrl}#Intent;package=video.player.videoplayer;end`;
        window.location.href = xpUrl;
    }
	
    function playOnlinens() {
        const finalLinkUrl = finalUrl;
        const tempInput = document.createElement('input');
        tempInput.value = finalLinkUrl;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Stream link copied to clipboard, paste the link in Media stream URL box in ns player');
    }


    
    function downloads0() {
        const s0url = "{{file_url}}";
        window.location.href = s0url;
    }

    function showLinkModal() {
        const botlink = "tg://resolve?domain=MrAKFileToLinkbot"; // Corrected bot link
        window.location.href = botlink; // Navigate to the bot link
    } 
    function handleServerChange() {
            const server = document.getElementById('download-server').value;
            if (server) {
                window.open(server, '_blank');
            }
        }
        
        function Open_Link(server) {
            if (server) {
                window.open(server, '_blank');
            }
        }



</script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const shareButton = document.getElementById('share-btn');

            if (navigator.share) {
                shareButton.addEventListener('click', () => {
                    const currentURL = window.location.href;
                    const currentTitle = document.title;
                    navigator.share({
                        title: currentTitle,
                        text: 'Hey! link for the movie! Powered by 𝙼𝚁𝗔𝗞 𝗟𝗶𝗻𝗸𝗭𝘇𝘇',
                        url: currentURL
                    })
                    .then(() => console.log('Shared successfully'))
                    .catch(error => console.error('Error sharing:', error));
                });
            } else {
                shareButton.addEventListener('click', () => {
                    alert('Sharing not supported in this browser. You can manually share the content or use chrome browser.');
                });
            }
        });
    </script>   
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const dlButton = document.querySelector('#button-container2 button#dl-btn');
      const shareButton = document.querySelector('#button-container2 button#share-btn');
      const tgfileButton = document.querySelector('#button-container2 button#tgfile-btn');
      const tgButton = document.querySelector('#button-container2 button#tg-btn');
      
      const buttons = [dlButton, shareButton, tgfileButton, tgButton];

      const colors = [
        { r: 33, g: 213, b: 252 }, 
        { r: 229, g: 33, b: 252 }  
      ];
      let steps = 100; 
      buttons.forEach(button => {
        let currentIndex = 0;
        let nextIndex = 1;
        let gradientColor = { r: 33, g: 213, b: 252 }; 

        function updateGradientColor() {
          const currentColor = colors[currentIndex];
          const nextColor = colors[nextIndex];
          gradientColor.r += (nextColor.r - currentColor.r) / steps;
          gradientColor.g += (nextColor.g - currentColor.g) / steps;
          gradientColor.b += (nextColor.b - currentColor.b) / steps;
          button.style.background = `linear-gradient(to right, rgb(${gradientColor.r},${gradientColor.g},${gradientColor.b}), rgb(${nextColor.r},${nextColor.g},${nextColor.b}))`;
          if (Math.abs(gradientColor.r - nextColor.r) < 1 && Math.abs(gradientColor.g - nextColor.g) < 1 && Math.abs(gradientColor.b - nextColor.b) < 1) {
            currentIndex = nextIndex;
            nextIndex = (nextIndex + 1) %% colors.length;
          }
        }

        setInterval(updateGradientColor, 50);
      });
    });
  </script>
<script>
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function (e) {
        if (
            e.key === 'F12' ||
            (e.ctrlKey && e.shiftKey && e.key === 'I') ||
            (e.ctrlKey && e.key === 'u') ||
            e.ctrlKey ||
            e.shiftKey ||
            e.altKey
        ) {
            e.preventDefault();
        }
    });
</script>
<div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display = 'none'">&times;</span>
            <p id="timer" style="font-weight: bold; font-size: 30px;"></p>
        </div>
    </div>
</div>
<footer>
    <style>
        .glow-link {
            color: orange;
            text-decoration: none;
            transition: text-shadow 0.3s ease, color 0.3s ease;
        }

        .glow-link:hover {
            color: #ff5722; /* Slightly darker orange */
            text-shadow: 0 0 8px orange;
        }
    </style>
    <p style="font-size: 15px; color:#7b89a3;padding-top: 30px ;margin:0px 10px; border-top: 1px solid #c2cee3;">
        <div class="alert alert-warning">
            <strong>Disclaimer:</strong><br>
            This website only provides a service that helps you play your videos online without downloading. It
            does not offer storage or dissemination functions. Report videos that contain issues such as
            copyright infringement, explicit content, violence, etc., please send link , we will take required action.
<p style="text-align:center; font-weight: 500;">
                Message to <a href="https://telegram.me/IamMrAK_bot" class="glow-link">𝙼𝚁𝗔𝗞</a>
            </p>
        </div>
    <p style="text-align:center">&copy; 𝙼𝚁𝗔𝗞 PROJECT</p>
</div>
</footer>
</body>
</html>
